# MediaInfo4J

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/oppa/mi4j/: ChecksumAlgorithm.java  MediaInfo.java  MediaInfoException.java  MediaInfoLib.java  MediaInfoParseException.java  MediaInfoParser.java  NativeLibraryLoader.java  Section.java  SectionType.java
src/test/java/de/oppa/mi4j/: MediaInfoParserTest.java
src/test/resources/: full.txt
